DATABASE_URL=postgres://deepstore:password@0.0.0.0:5431/deepstore
APP_ROOT=http://localhost:3000
SMTP_HOST=smtp.muumuu-mail.com
SMTP_USER=eita.tokushige@deeprecommend.com
SMTP_PASS=syosinwowasurenai931931
SMTP_FROM=eita.tokushige@deeprecommend.com